#
#  See the snmpd.conf manual page, and the output of "snmpd -H".
#  MUCH more can be done with the snmpd.conf than is shown as an
#  example here.



##       sec.name  source          community
com2sec local     localhost       private
com2sec ksnetedpnet1 213.219.157.174      public
com2sec ksnetedpnet2 212.71.30.152/29   public
com2sec ksnetkpn 94.108.0.192/29        public
com2sec ksnetdc 193.105.15.0/24 public
com2sec ksnetvoo 212.68.196.77  public
com2sec ksnetlocal 172.22.0.0/16 public
#
###     group.name sec.model  sec.name
group MyRWGroup  any        local
group MyROGroup1   any      ksnetedpnet1
group MyROGroup2   any      ksnetedpnet2
group MyROGroup3        any     ksnetkpn
group MyROGroup4        any     ksnetdtc
group MyROGroup5        any     ksnetvoo
group MyROGRoup6        any     ksnetlocal
##
##group MyRWGroup  any        otherv3user
##...
#
###           incl/excl subtree                          mask
view all    included  .1                               80
#
### -or just the mib2 tree-
#
##view mib2   included  .iso.org.dod.internet.mgmt.mib-2 fc
#
#
###                context sec.model sec.level prefix read   write  notif
access MyROGroup1 ""      any       noauth    0      all    none   none
access MyROGroup2 ""      any       noauth    0      all    none   none
access MyROGroup3 ""      any       noauth    0      all    none   none
access MyROGroup4 ""      any       noauth    0      all    none   none
access MyROGroup5 ""      any       noauth    0      all    none   none
access MyROGroup6 ""      any       noauth    0      all    none   none

#extend mailqstats /root/bin/mailqstats.sh
#extend mailqstats /bin/sh /usr/local/bin/getmailq.sh
# Only mailqstats /usr/local/bin/snmpqueryqueue.sh KEYSOURCE POSTFIX Monitoring Queue.
# #!/bin/bash
# postqueue -p | grep -i "Requests." | awk '{print $5}'
# exit
# extend mailqstats /usr/local/bin/snmpqueryqueue.sh
access MyRWGroup ""      any       noauth    0      all    all    all

